{
  "name": "staffing-health-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Staffing Health Dashboard — Consumer Sales WFM",
  "dependencies": {
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "stop:dev": "node scripts/stop-dashboard-dev-servers.js",
    "start": "node scripts/dev-local-all.js",
    "start:8890": "DEV_FUNCTIONS_PORT=8890 node scripts/dev-local-all.js",
    "start:remote": "node scripts/dev-dashboard-proxy.js",
    "start:static": "npx --yes serve . -l 8888",
    "bootstrap-env": "node scripts/bootstrap-local-env.js",
    "assembled:list-schedules": "node scripts/assembled-list-schedules.js",
    "assembled:inspect-forecast": "node scripts/assembled-inspect-forecast.js",
    "dev": "npx --yes netlify dev",
    "dev:functions": "NODE_OPTIONS=--max-old-space-size=8192 npx --yes netlify functions:serve --offline -f netlify/functions -p 8889",
    "dev:proxy": "node scripts/dev-dashboard-proxy.js"
  }
}
